# sats-bom-android

./: .editorconfig  .gitignore  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sats-bom/: build.gradle.kts
